{
    "liveServer.settings.port": 5503,
    "cSpell.words": [
        "Adeosun",
        "Bitmedics",
        "Chrono",
        "Emaojo",
        "Emdo",
        "Haruna",
        "Idris",
        "Jewelleries",
        "Rekiya",
        "Shuka",
        "Soliu",
        "TIIDE",
        "Zubaidat",
        "Zuby"
    ]
}